{
  "name": "front-mintic-p13-grupo-6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "axios": "^0.22.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "serve-static": "^1.14.1",
    "vue": "^3.2.20",
    "vue-router": "^4.0.0-0",
    "vue-sweetalert2": "^5.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
